generators.version=0.9.20
curseforge.id=223622
bdlib.version=1.12.1.4
minecraft.version=1.10.2
minecraft.mappings=snapshot_20160525
forge.version=12.18.0.2007-1.10.0
jei.version=3.7.4.224
waila.version=1.7.0-B3_1.9.4
pressure.version=1.3.1.1
rfapi.version=1.0.5
ic2.version=2.6.7-ex110
