generators.version=0.9.20
curseforge.id=223622
bdlib.version=1.12.0.2
minecraft.version=1.9.4
minecraft.mappings=snapshot_20160518
forge.version=12.17.0.1968
jei.version=3.6.7.216
waila.version=1.7.0-B3_1.9.4
pressure.version=1.3.1.1
rfapi.version=1.0.4
ic2.version=2.5.45-ex19
