generators.version=0.9.18
curseforge.id=223622

bdlib.version=1.9.2.100

minecraft.version=1.7.10
forge.version=10.13.4.1448-1.7.10

nei.version=1.0.4.95
ccl.version=1.1.1.110
ccc.version=1.0.4.35

buildcraft.version=7.0.7
ic2.version=2.2.719-experimental
waila.version=1.5.10
pressure.version=1.1.2.91
mekanism.version=8.1.5.4

cofhlib.cf=2236/777
cofhlib.version=[1.7.10]1.0.2-160