generators.version=0.9.20
curseforge.id=223622
bdlib.version=1.10.0.31

minecraft.version=1.8.9
minecraft.mappings=stable_20
forge.version=11.15.1.1764

jei.version=2.28.6.173

waila.version=1.6.0-B3_1.8.8
pressure.version=1.3.0.25

rfapi.version=1.8.9R1.2.0B1.1
