generators.version=0.9.20
curseforge.id=223622
bdlib.version=1.12.2.16
minecraft.version=1.10.2
minecraft.mappings=snapshot_20160525
forge.version=12.18.2.2116
jei.version=3.13.6.387
waila.version=1.7.0-B3_1.9.4
pressure.version=1.3.1.1
rfapi.version=1.0.5
ic2.version=2.6.66-ex110
tesla.version=1.2.1.49
mekanism.version=9.2.0.2
opencomputers.version=1.6.0.3-rc.1
computercraft.version=1.80pr0.5