generators.version=0.9.20
curseforge.id=223622
bdlib.version=1.11.0.12
minecraft.version=1.9
minecraft.mappings=snapshot_20160320
forge.version=12.16.0.1843-1.9
jei.version=3.2.5.179
pressure.version=1.3.1.7
rfapi.version=1.0.2
